ENVIRONMENT: production
REDIS_HOST: 127.0.0.1
JWT_SECRET_KEY: ecNKVzus1Yus_96fuo6liRFEt0FmZahWrv2HHphcEslKM4KnfwvN96hyHxviFHf-c54s-LErrsOrVI-VFzuy6Q
CORS_ORIGINS: https://medical-imaging-viewer.web.app,https://medical-imaging-viewer.firebaseapp.com
