ENVIRONMENT: production
REDIS_HOST: 127.0.0.1
JWT_SECRET_KEY: ecNKVzus1Yus_96fuo6liRFEt0FmZahWrv2HHphcEslKM4KnfwvN96hyHxviFHf-c54s-LErrsOrVI-VFzuy6Q
CORS_ORIGINS: https://brain-mri-476110.web.app,https://brain-mri-476110.firebaseapp.com,https://medical-imaging-viewer.web.app,https://medical-imaging-viewer.firebaseapp.com
GOOGLE_CLOUD_PROJECT: brain-mri-476110
GCS_BUCKET_NAME: brain-mri-medical-images
GCS_PROJECT_ID: brain-mri-476110
